spring.application.name=OrderMgt

# Actuator Endpoints Configuration
# management.endpoints.web.base-path=/actuator  # Base path for Actuator endpoints

# Expose all endpoints
management.endpoints.web.exposure.include=info

# FOR SINGLE PROPERTY
app.download.location=D:\\

#
opv.student.sage=24
opv.student.sname=ram
opv.student.sfee=7887.12
opv.student.squal=btech

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/orm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# JPA specific settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=INFO
#logging files will be saved in the below given path and also no need to create file, spring boot application will take care of that.
logging.file.name=D://bank/ourlogs
logging.logger.com.orm=INFO